.cards {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
  margin: 0 auto;
  margin-bottom: 67px;
}

@media screen and (max-width: 880px) {
  .cards {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .cards {
    max-width: 350px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 320px) {
  .cards {
    max-width: 87.5%;
    width: 100%;
    margin-bottom: 48px;
  }
}
